body {
    background-color: #ccc;
    margin: 0;
    padding: 20px;
}

ul {
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.grid-item {
    box-sizing: border-box;
    background-color: white;
    list-style-type: none;
    text-align: center;
    padding: 10px 20px;
    height: 550px;
    margin: 20px;
    box-shadow: 0px 5px 10px #000;
}

.grid-item:hover {
    box-shadow: 0px 10px 30px #000;
    transition: all 0.3s;
}

h2 {
    clear: both;
}

img {
    max-width: 100%;
    max-height: 70%;
}

#grid-floats .grid-item {
    float: left;
}

#grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media all and (max-width: 699px) {
    .grid-item:first-child {width: calc(100% - 40px);}
    .grid-item {width: calc(50% - 40px);}
}

@media all and (max-width: 1000px) and (min-width: 700px) {
    .grid-item:nth-child(-n+2) {width: calc(50% - 40px);}
    .grid-item {width: calc(33.33333% - 40px);}
}

@media all and (min-width: 1001px) {
    .grid-item:first-child {width: calc(50% - 40px);}
    .grid-item {width: calc(25% - 40px);}    
}